header {
  background-image: url('../../Asset/headbg.png'); /* Replace 'header-background.jpg' with your image file path */
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 50px 0;
  position: relative;
	height:150px;
}

h2{text-indent:200px;}
h1,h3{text-indent:150px;}

header::before {
  content: "";
  background: rgba(0, 0, 0, 0.5); /* Adjust the opacity by changing the last parameter (0.5 in this case) */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

}

h1 {
  z-index: 1; /* Ensure the text is on top of the background */
}

footer {
  background-color: #364F6B;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  left: 0;
  bottom: 20px; /* Adjust the value as needed */
  width: 100%;
}


.grid-container {
  display: grid;
  column-gap: 60px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  background-color: #fff; /* Set background color for the entire grid */
  padding: 50px;
}

.gallery {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 16px;
  text-align: center;
  margin: 10px;
}

.gallery img {
  width: 100%;
  height: auto;
  transition: transform 0.3s;
}

.gallery:hover img {
  transform: scale(1.2); /* You can adjust the scale factor for the desired zoom level */
}

.availability {
  margin: 0;
  padding:20px;
}

.cartbtn {
  background-color: #364F6B;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.category {
  background-color: #364F6B;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
   margin: 0;
	transform: translate(635px,30px);
}
